# Eat_Clear

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/coffee/eatclean/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/coffee/eatclean/: Food.java  FoodAdapter.java  LogInActivity.java  MainActivity.java  NavigationActivity.java  RegisterActivity.java  ResetPassword.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/java/vn/coffee/eatclean/account/: EditProfileActivity.java
app/src/main/java/vn/coffee/eatclean/addFoodList/: AddFood.java  AddFoodListActivity.java
app/src/main/java/vn/coffee/eatclean/addFoodManual/: AddFoodManualActivity.java  BCScannerActivity.java  CaptureAct.java
app/src/main/java/vn/coffee/eatclean/fragment/: FoodFragment.java  HomeFragment.java  NotificationWater.java  ProfileFragment.java  ReminderFragment.java
app/src/main/res/drawable/: button.xml  button_style_04.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_alert_24.xml  ic_calculate_24.xml  ic_fingerprint_24.xml  ic_food.xml  ic_language_24.xml  ic_logout.xml  ic_rate_24.xml  ic_reset_24.xml  ic_scanner_24.xml  ic_search.xml  ic_share.xml  input_style_01.xml  joinbtn.xml  selector.xml  selector_1.xml
app/src/main/res/layout/: activity_add_food_list.xml  activity_add_food_manual.xml  activity_bcscanner.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_register.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  food.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml
app/src/main/res/menu/: bottommenu.xml  menutool.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/vn/coffee/eatclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
