plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "vn.coffee.eatclean"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:16.1.0'
    // Allow to use Firebase cloud storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Load image form url
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Fingerpint
    implementation 'androidx.biometric:biometric:1.1.0'
    // load image gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Google API
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // waveloadingview
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    // CropImage
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

}