<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundSecondaryColor"
    tools:context=".ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/GoBackIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="gobackIcon"
            android:src="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logoapp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Newpassword"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="@string/Newpassword"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textColorHint="#1976D2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="@string/Confirm"
            android:textColor="@color/black"
            android:textColorHint="#1976D2"
            android:inputType="textPassword"
            android:padding="15dp" />


        <Button
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/button"
            android:text="@string/doimatkhau"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>