<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/img"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/a"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/IconColor"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Tên"/>
            <TextView
                android:textColor="#FF8F00"
                android:paddingStart="5dp"
                android:id="@+id/Cal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/carbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/fat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/gram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/gram1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/gram2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="1mm"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>