<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FoodFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundSecondaryColor"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/LightTextColor"
            android:drawableStart="@drawable/ic_search"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search"
            android:autofillHints="name"
            android:textColor="@color/BackgroundDarkColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ds"
            android:layout_marginTop="10dp"
            android:background="@color/LightTextColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>