<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/LineColor"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- ###### start of calories summary card ###### -->
            <LinearLayout
                android:id="@+id/home_summary_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imagefView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/summary_color_icon" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="@string/Summary"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <ProgressBar
                        android:id="@+id/home_summary_card_calories_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/progressbar_styles_01" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/home_summary_card_calories_bar"
                        android:layout_alignTop="@id/home_summary_card_calories_bar"
                        android:layout_alignRight="@id/home_summary_card_calories_bar"
                        android:layout_alignBottom="@id/home_summary_card_calories_bar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_summary_card_final_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="60sp" />

                        <TextView
                            android:id="@+id/home_summary_card_TDEE_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tedxtView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/Calories"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home_summary_card_TDEE_02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Water"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/home_summary_card_food_calories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Food"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>




                </LinearLayout>




            </LinearLayout>

            <!-- ###### end of summary card ###### -->


            <!-- ###### start of food card ###### -->


            <LinearLayout
                android:id="@+id/home_food_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/food_color_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="@string/Food"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/flashcards"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:id="@+id/add_buttons_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/home_food_card_breakfast_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/breakfast_icon" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="@string/Breakfast"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/LineColor" />


                    <LinearLayout
                        android:id="@+id/home_food_card_lunch_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/lunch_icon" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="@string/Lunch"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/LineColor" />


                    <LinearLayout
                        android:id="@+id/home_food_card_dinner_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/dinner_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="@string/Dinner"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/LineColor" />

                    <LinearLayout
                        android:id="@+id/home_food_card_snack_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imagdetButton2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/snack_icon" />

                        <TextView
                            android:id="@+id/textViedw49"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="@string/Snack"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- ###### end of food card ###### -->


            <!-- ###### start of workout card ###### -->

            <!-- ###### end of workout card ###### -->


            <!-- ###### start of the water card ###### -->
            <LinearLayout
                android:id="@+id/home_water_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/water_color_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:text="@string/Water"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <me.itangqi.waveloadingview.WaveLoadingView
                            android:id="@+id/waterLevelView"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            app:wlv_borderColor="#3F51B5"
                            app:wlv_borderWidth="8dp"
                            app:wlv_progressValue="12"
                            app:wlv_round_rectangle="true"
                            app:wlv_shapeType="circle"
                            app:wlv_titleCenterColor="@color/BackgroundDarkColor"
                            app:wlv_titleCenterSize="16sp"
                            app:wlv_titleCenterStrokeWidth="3dp"
                            app:wlv_triangle_direction="north"
                            app:wlv_waveAmplitude="50"
                            app:wlv_waveColor="#03A9F4" />




                        <TextView
                            android:id="@+id/home_water_card_glasses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="00"
                            android:textAlignment="center"
                            android:textColor="@color/PrimaryTextColor"
                            android:textSize="36sp"
                            tools:ignore="RtlCompat" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        tools:ignore="ObsoleteLayoutParam">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:onClick="ima7h30"
                                android:id="@+id/ima7h30"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wone" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="250ml"
                                android:layout_centerHorizontal="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:onClick="ima8h30"
                                android:id="@+id/ima8h30"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/wone"
                                tools:ignore="ContentDescription,UsingOnClickInXml" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500ml"
                                android:layout_below="@id/ima7h30"
                                android:layout_centerHorizontal="true"
                                tools:ignore="ObsoleteLayoutParam" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <Button
                    android:id="@+id/buttonreminder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@null"
                    android:background="@drawable/joinbtn"
                    android:text="@string/Remind"
                    tools:ignore="TooManyViews" />


            </LinearLayout>
            <!-- ###### end of the water card ###### -->


            <!-- ###### start of the weight card ###### -->
            <LinearLayout
                android:id="@+id/home_weight_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imaggdefView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/weight_color_icon" />

                    <TextView
                        android:id="@+id/texdtView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="@string/weight"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/home_weight_card_current_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:gravity="end"
                                android:text="--"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/PrimaryTextColor"
                                android:textSize="36sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/texddtView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/CurrentWeight"
                            android:textAlignment="center"
                            android:textColor="@color/SecondaryTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>

                </LinearLayout>




                <TextView
                    android:id="@+id/home_weight_card_goal_complete_description"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/Congratulations"
                    android:textAlignment="center" />

            </LinearLayout>
            <!-- ###### end of the weight card ###### -->


            <!-- ###### start of the BMI card ###### -->
            <LinearLayout
                android:id="@+id/home_bmi_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/card_style_01"
                android:orientation="vertical"
                android:padding="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/imaghefView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_scanner_24" />

                    <TextView
                        android:id="@+id/texhtView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp"
                        android:text="@string/Barcode"
                        android:textColor="@color/PrimaryTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/LineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">


                    <Button
                        android:id="@+id/qr_scanner"
                        android:onClick="scanbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/joinbtn"
                        app:backgroundTint="@null"
                        android:text="Scanning Barcode"
                        android:textStyle="bold"
                        tools:ignore="ContentDescription,TooManyViews,UsingOnClickInXml" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>